<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ufl-Zp-baj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="S5S-Ee-J9z">
            <objects>
                <viewController title="Explore" id="mNJ-zr-xLn" customClass="ViewController" customModule="LinkinBio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67q-SJ-ktB"/>
                        <viewControllerLayoutGuide type="bottom" id="BJ5-Y6-38K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpN-dm-5bK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T63-WE-Aej">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ie8-xr-4mq">
                                    <size key="itemSize" width="174" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbCollectionViewCellIdentifier" id="Vfi-sr-MeV" customClass="ThumbCollectionViewCell" customModule="LinkinBio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="174" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-Z4-Yu7" customClass="LoadableImageView" customModule="LinkinBio" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-aT-Ary">
                                                    <rect key="frame" x="0.0" y="130" width="174" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0xS-PJ-k3b"/>
                                                    </constraints>
                                                    <items/>
                                                </toolbar>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P20-lU-bsT">
                                                    <rect key="frame" x="8" y="138" width="158" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="CS3-Pi-4l4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P20-lU-bsT" secondAttribute="trailing" constant="8" id="6H7-9X-9t9"/>
                                            <constraint firstAttribute="trailing" secondItem="TZw-Z4-Yu7" secondAttribute="trailing" id="F5c-LF-TB2"/>
                                            <constraint firstAttribute="bottom" secondItem="TZw-Z4-Yu7" secondAttribute="bottom" id="Fhn-UV-MAD"/>
                                            <constraint firstItem="TZw-Z4-Yu7" firstAttribute="leading" secondItem="Vfi-sr-MeV" secondAttribute="leading" id="FqF-BD-6oU"/>
                                            <constraint firstAttribute="trailing" secondItem="dMs-aT-Ary" secondAttribute="trailing" id="JoO-3U-Zcu"/>
                                            <constraint firstItem="P20-lU-bsT" firstAttribute="leading" secondItem="Vfi-sr-MeV" secondAttribute="leading" constant="8" id="KQ9-Hb-5nJ"/>
                                            <constraint firstItem="dMs-aT-Ary" firstAttribute="leading" secondItem="Vfi-sr-MeV" secondAttribute="leading" id="hjp-oE-IUs"/>
                                            <constraint firstItem="TZw-Z4-Yu7" firstAttribute="top" secondItem="Vfi-sr-MeV" secondAttribute="top" id="nC2-Jp-1FA"/>
                                            <constraint firstAttribute="bottom" secondItem="P20-lU-bsT" secondAttribute="bottom" constant="8" id="q9Z-rJ-mcf"/>
                                            <constraint firstAttribute="bottom" secondItem="dMs-aT-Ary" secondAttribute="bottom" id="uZ8-xL-7NA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loadableImageView" destination="TZw-Z4-Yu7" id="M7u-dh-r2e"/>
                                            <outlet property="titleLabel" destination="P20-lU-bsT" id="unA-KE-xHX"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="OpenWebView" id="y7a-WF-3p2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mNJ-zr-xLn" id="LGA-DG-Xi4"/>
                                    <outlet property="delegate" destination="mNJ-zr-xLn" id="w0f-4a-qfb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T63-WE-Aej" secondAttribute="trailing" id="1i6-dx-cHa"/>
                            <constraint firstItem="BJ5-Y6-38K" firstAttribute="top" secondItem="T63-WE-Aej" secondAttribute="bottom" id="5Yr-6y-B4O"/>
                            <constraint firstItem="T63-WE-Aej" firstAttribute="leading" secondItem="OpN-dm-5bK" secondAttribute="leading" id="WnZ-kh-lap"/>
                            <constraint firstItem="T63-WE-Aej" firstAttribute="top" secondItem="OpN-dm-5bK" secondAttribute="top" id="YjE-jz-bqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="YBK-cB-lh6"/>
                    <connections>
                        <outlet property="collectionView" destination="T63-WE-Aej" id="rIm-wo-U0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEO-AA-CER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7FY-rp-TJP">
            <objects>
                <navigationController id="ufl-Zp-baj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XlO-Xf-iU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mNJ-zr-xLn" kind="relationship" relationship="rootViewController" id="C4G-A5-mtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8Y-8s-1Dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="669"/>
        </scene>
        <!--Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="LinkinBio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-Ca-f0c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTy-Ca-f0c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="1fp-dF-IQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NTy-Ca-f0c" secondAttribute="bottom" id="YUf-Gx-Obg"/>
                            <constraint firstItem="NTy-Ca-f0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YxQ-Dx-2id"/>
                            <constraint firstAttribute="trailing" secondItem="NTy-Ca-f0c" secondAttribute="trailing" id="exd-tL-ltw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="mdq-XH-XwM"/>
                    <connections>
                        <outlet property="webView" destination="NTy-Ca-f0c" id="rue-nC-XTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="672"/>
        </scene>
    </scenes>
</document>
